upstream serverApi {
    server 10.6.234.137:3333;
}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location ^~ /baidu/ {
        proxy_pass https://www.baidu.com/;
        #proxy_set_header        Host $host;
        #proxy_set_header        X-Real-IP $remote_addr;  #获取真实ip
        #proxy_set_header REMOTE-HOST $remote_addr;
        #proxy_connect_timeout   90;
        #proxy_send_timeout      90;
        #proxy_read_timeout      90;
        #proxy_buffer_size       4k;
        #proxy_buffers           4 32k;
        #proxy_busy_buffers_size 64k;
        #proxy_temp_file_write_size 64k;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;#获取代理者的真实ip
        proxy_redirect          off;
    }
    #location ~ ^/api(/?)(.*) {
    location ^~ /api/ {
        proxy_pass http://serverApi/;
        #lua_need_request_body on;                                                                                            
        #content_by_lua 'local s = ngx.var.request_body';
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_redirect http://127.0.0.1:3333/api/ /;
        #proxy_set_header        Host $host;
        #proxy_set_header        X-Real-IP $remote_addr;  #获取真实ip
        #proxy_set_header REMOTE-HOST $remote_addr;
        #proxy_connect_timeout   90;
        #proxy_send_timeout      90;
        #proxy_read_timeout      90;
        #proxy_buffer_size       4k;
        #proxy_buffers           4 32k;
        #proxy_busy_buffers_size 64k;
        #proxy_temp_file_write_size 64k;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;#获取代理者的真实ip
        proxy_redirect          off;
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
            return 204;
        }
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

